# BabaDigital

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/bbgetset/: BAPI.java  BAPIResult.java  BDFabGet.java  Criança.java  Crianças.java  Endereço.java  Noticia.java  Notificacoes.java  Sexo.java  Usuário.java  Vacina.java  VacinaIdade.java  VacinaTomada.java
app/src/main/java/webdo/: WebPG.java
app/src/main/res/drawable/: amarelo.xml  azul.xml  bottom.xml  cinza.xml  entrarbutton.xml  facebookbutton.xml  formularioradius.xml  midle.xml  redbutton.xml  sombra2.xml  top.xml  verde.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_caderneta2.xml  activity_carregar.xml  activity_configuracoes.xml  activity_configuracoes2.xml  activity_criancas.xml  activity_criancas_editar.xml  activity_informacoes.xml  activity_inicio.xml  activity_listar_notificacoes.xml  activity_login.xml  activity_main.xml  activity_noticias.xml  activity_notificacoes.xml  activity_nova_crianca.xml  content_cadastro.xml  content_caderneta.xml  content_configuracoes.xml  content_criancas.xml  content_criancas_editar.xml  content_informacoes.xml  content_inicio.xml  content_listar_notificacoes.xml  content_noticias.xml  content_noticias_activity.xml  content_nova_crianca.xml  fragment_main.xml  item_notificacoes_list.xml  itemcaderneta.xml  iteminformacoeslist.xml  itemnoticiaslist.xml  itemnotificacoeslist.xml  itemopcriancas.xml  spnner.xml
app/src/main/res/menu/: inicio_menu.xml  menu_cadastrar.xml  menu_cadastro.xml  menu_caderneta.xml  menu_configuracoes.xml  menu_informacoes.xml  menu_inicio.xml  menu_main.xml  menu_menu.xml  menu_menu_principal.xml  (+1 more)
(+42 files in other folders)
