<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/midle"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.06">

                <TextView
                    android:text="Nome da Vacina"
                    android:layout_height="wrap_content"
                    android:id="@+id/informacoesItemNome"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_weight="3.01" />

                <TextView
                    android:text="Publica/Particular"
                    android:layout_height="wrap_content"
                    android:id="@+id/informacoesItemRede"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_weight="3.01" />
            </LinearLayout>

            <Button
                android:text="Ver mais"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/informacoesBtnVerMais"
                android:layout_weight="1.55"
                android:background="@drawable/azul"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>